read a
echo $a | awk '{print $NF}' | wc -L
#wc -c 不对要改成 -L

read a
echo ${a##*" "} | wc -L
#正确方法，一个变量就行

read a
b=${a##*" "}
echo "${#b}"
#正确答案
#空格之前的所有内容全部删除掉

read a
b=${a##*" "}
echo "${b}" | wc -L
#正确答案



描述
计算字符串最后一个单词的长度，单词以空格隔开，字符串长度小于5000。
（注：字符串末尾不以空格为结尾）
输入描述：
输入一行，代表要计算的字符串，非空，长度小于5000。

输出描述：
输出一个整数，表示输入字符串最后一个单词的长度。

示例1
输入：
hello nowcoder
复制
输出：
8
复制
说明：
最后一个单词为nowcoder，长度为8
