#!/bin/bash
#找到整数
#找到小数位，并只取一位
#判断第一位小数是否大于5
#这个方法不合适哈2.488就无法判断

read num
a=${num##*.}
#小数
a1=${a:0:1}
#小数点取一位

b=${num%%.*}
#整数

[[ $a1 -ge 5 ]] && echo "$((b=$b+1))" || echo "$b"


read num
a=${num#*.}
#小数
a1=${a:0:1}
#小数点取一位

b=${num%.*}
#整数

if [ $a1 -ge 5 ]; then
    ((b=$b+1))
fi
echo $b
#OK了








描述
写出一个程序，接受一个正浮点数值，输出该数值的近似整数值。如果小数点后数值大于等于 0.5 ,向上取整；小于 0.5 ，则向下取整。

数据范围：保证输入的数字在 32 位浮点数范围内
输入描述：
输入一个正浮点数值

输出描述：
输出该数值的近似整数值

示例1
输入：
5.5
复制
输出：
6
复制
说明：
0.5>=0.5，所以5.5需要向上取整为6   
示例2
输入：
2.499
复制
输出：
2
复制
说明：
0.499<0.5，2.499向下取整为2   
